# PeaceHotelAPI

./: MappingConfigurations.cs  PeaceHotelAPI.csproj  PeaceHotelAPI.xml  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientController.cs  RoomController.cs
Data/: PeaceHotelAPIDbContext.cs
Dtos/: AdminCreateDto.cs  BookRoomDto.cs  ClientCreateDto.cs  ClientDisplayDto.cs  RoomCreateDto.cs
Entities/: Admin.cs  Client.cs  Room.cs
Helpers/: SwaggerOptions.cs
Interfaces/: IClientRepo.cs  IEmailer.cs  IRoomRepo.cs
Migrations/: 20210305120809_FirstMigration.Designer.cs  20210305120809_FirstMigration.cs  20210305120827_CreateHotelDB.Designer.cs  20210305120827_CreateHotelDB.cs  20210305170046_AmendedRoomEntity.Designer.cs  20210305170046_AmendedRoomEntity.cs  20210305171018_AmendedRoomEntity2.Designer.cs  20210305171018_AmendedRoomEntity2.cs  PeaceHotelAPIDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ClientRepo.cs  EmailerRepo.cs  RoomRepo.cs
